<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"
            android:background="#000">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image1"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Camera"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="5 Media"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image2"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Whatsapp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="10 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image3"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Screenshots"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="15 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image4"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Telegram"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="23 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image5"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Whatsapp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="32 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image6"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Download"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image7"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Whatsapp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="24 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image8"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Reddit"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image9"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="O"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="24 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image10"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="OpenCamera"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="3 Media"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image11"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Wallpaper"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line12"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image12"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Instagram"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line13"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image13"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Snapchat"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line14"
                android:layout_width="130dp"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/image14"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Background"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="43 Media"></TextView>
            </LinearLayout>



        </GridLayout>

    </ScrollView>


</LinearLayout>